// 2. Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)

let user = prompt('Ваше имя');
alert('Привет, ' + user + '!');


/* 3. Запросите у пользователя число. Затем запросите степень, в которую нужно возвести это число. Выведите в консоль результат.*/

let number = prompt('Введите число');
let degree = prompt('Введите степень. в которую нужно возвести это число');
console.log(number ** degree);


// 5. Создать произвольную переменную, присвоить ей значение. C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”.

let tool = "hi";
if (tool === 'hidden') {
    tool = 'visible'
    console.log(toll);
} else {
    toll = 'hidden'
    console.log(toll);
}



/* 6. Создать переменную и присвоить ей число.
Записать условие:
- если переменная равна нулю, присвоить ей 1;
- если меньше нуля - строку “less then zero”;
- если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись). */

let numbers = 12;
if (numbers === 0) {
    numbers = 1
    console.log(numbers);
} else if (numbers < 0) {
    numbers = 'less then zero'
    console.log(numbers);
} else {
    numbers = numbers * 10
    console.log(numbers);
}


/* 7. Запросите у пользователя число и запишите его в переменную. 
(Не забывайте, что от пользователя мы всегда получаем строку).
Создайте переменную - результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше - '1'.Выведите результат в консоль.*/

let num = prompt('Введите число');
num = Number(num);
if (num < 5) {
    console.log(num = '0');
} else if (num > 5) {
    console.log(num = '1');
}


/* 8. Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).

* предусмотреть вариант ввода одинаковых чисел*/

let number1 = prompt('Введите число');
let number2 = prompt('Введите число');
if (number1 >= number2) {
    console.log(number1);
} else if (number1 <= number2) {
    console.log(number2);
}


/* 9. Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.*/

let num1 = prompt('Введите число');
let num2 = prompt('Введите число');
num1 = Number(num1);
num2 = Number(num2);
let result = num1 % num2;
if (result === 0) {
    console.log('Число кратное');
} else {
    console.log('Число не кратное');
}


/* 10. Запросить у пользователя средний балл, записать в переменную.
Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).*/

let rating = prompt('Средний балл');
rating = Number(rating);
if (rating >= 1 && rating <= 4) {
    console.log('Двоечник, иди учись!');
} else if (rating >= 5 && rating <= 8) {
    console.log('Неплохо, но давай еще поднажмем!');
} else if (rating >= 9 && rating <= 10) {
    console.log('Ого, да ты настоящий отличник!');
}


/* 11. Запросить у пользователя ответы на 2 вопроса:
- балл за экзамен (от 0 до 100)
- количество выполненных проектов (от 0 и больше)
Вывести в консоль общий выпускной балл в соответствии с этими значениями:
- 100, если балл за экзамен более 90 или количество проектов более 10.
- 90, если балл за экзамен более 75 и количество проектов не менее 5.
- 75, если балл за экзамен более 50 и количество проектов не менее 2.
- 0 во всех других случаях.*/

let points = prompt('Балл за экзамен (от 0 до 100)');
let completedProjects = prompt('Количество выполненных проектов (от 0 и больше)')
points = Number(points);
completedProjects = Number(completedProjects);
if (points > 90 || completedProjects > 10) {
    console.log(100);
} else if (points > 75 && completedProjects >= 5) {
    console.log(90);
} else if (points > 50 && completedProjects >= 2) {
    console.log(75);
} else {
    console.log(0);
}


/* 12. День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.

Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.*/

let day = prompt('Количество дней, на которые нужно арендовать авто');
day = Number(day);
let rentalDay = 40;
if (day >= 1 && day < 3) {
    console.log(day * rentalDay);
} else if (day >= 3 && day < 7) {
    console.log(day * rentalDay - 20);
} else if (day >= 7) {
    console.log(day * rentalDay - 50);
}